# Scanner for react projects

-   simply see if Classes or Functional components were used
-   count of files in the project
-   see what files are connected to redux
-   see line counts and file sizes
much to do still
